# UKFursBot

./: .gitignore  README.md  UKFursBot.sln
UKFursBot/: AdminSettings.cs  BaseCommand.cs  BotGuildUsers.cs  DiagnosticsResult.cs  DiscordSocketClientExtensions.cs  Dockerfile  IDiagnosticsCheck.cs  IMessageEditedHandler.cs  IUserJoinedHandler.cs  IUserMessageReceivedHandler.cs  NoCommandParameters.cs  Program.cs  RichTextBuilder.cs  ServiceProvider.cs  SlashCommandBuilderExtensions.cs  SocketMessageChannelExtensions.cs  SocketMessageChannelManager.cs  SocketSlashCommandDataExtensions.cs  StringExtensions.cs  UKFursBot.csproj  appSettings.json  docker.compose.yml
UKFursBot/Commands/: BaseCommand.cs  CommandDescriptionAttribute.cs  CommandManager.cs  CommandNameAttribute.cs  CommandParameterDescriptionAttribute.cs  CommandParameterRequiredAttribute.cs  ICommand.cs  NoCommandParameters.cs
UKFursBot/Context/: UKFursBotDbContext.cs
UKFursBot/Entities/: AnnouncementMessage.cs  BanLog.cs  BanOnJoin.cs  BotConfiguration.cs  CreatePost.cs  ErrorLogging.cs  ModBanExemption.cs  ModMail.cs  UserNote.cs  Warning.cs
UKFursBot/HandlerInterfaces/: IUserReplyMessageReceivedHandler.cs  IUserVoiceChannelChangedHandler.cs
UKFursBot/Migrations/: 20230715144547_InitialCreate.Designer.cs  20230715144547_InitialCreate.cs  20230715145452_added announcement message.Designer.cs  20230715145452_added announcement message.cs  20230715160209_Added more models.Designer.cs  20230715160209_Added more models.cs  20230715161238_changed id types.Designer.cs  20230715161238_changed id types.cs  20230716145206_added error logging channel.Designer.cs  20230716145206_added error logging channel.cs  20230719164520_Added user join setting.Designer.cs  20230719164520_Added user join setting.cs  20230723110900_removed guild for now.Designer.cs  20230723110900_removed guild for now.cs  20230728175427_updated models for moderation.Designer.cs  20230728175427_updated models for moderation.cs  20230802162542_add ban exemption.Designer.cs  20230802162542_add ban exemption.cs  20240923181320_AddedNewSettings.Designer.cs  (+14 more)
(+74 files in other folders)
